<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product | A simple landing page</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="img/Group 190.png" />
    <script
      src="https://kit.fontawesome.com/ceece6f242.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="nav-bar">
          <a href="#"
            ><div class="logo">
              <img src="img/Group 190.png" alt="Logo" />
              <h1>Product</h1>
            </div>
          </a>
          <div class="nav">
            <div class="burger-nav"></div>
            <ul id="menu-content">
              <a href="#"><li>Product</li></a>
              <a href="#"><li>Customers</li></a>
              <a href="#"><li>Pricing</li></a>
              <a href="#"><li>Resources</li></a>
              <li>
                <a href="#"><button class="btn-secondary">Sign In</button></a>
              </li>
              <li>
                <a href="#"
                  ><button class="btn-primary signup-btn">Sign Up</button></a
                >
              </li>
            </ul>
          </div>
          <div class="burger"><i class="fas fa-bars"></i></div>
          <div class="close"><i class="fas fa-times"></i></div>
        </div>
      </div>
    </section>
    <div id="menu-shadow" class="shadow"></div>
    <div id="video-shadow" class="shadow"></div>
    <div id="signup-shadow" class="shadow"></div>
    <div class="popup-window">
      <div class="box">
        <div class="box-text">
          <div class="close-popup"><i class="fas fa-times"></i></div>
          <h2>Sign up today and get a bonus!</h2>
          <p>
            Tools, tutorials, design and innovation experts, all in one place!
            The most intuitive way to imagine your next user experience.
          </p>
        </div>
        <input type="text" placeholder="hello@product.io" />
        <br />
        <button class="btn-primary">Sign up</button>
      </div>
    </div>
    <iframe
      src="https://www.youtube.com/embed/LXb3EKWsInQ"
      title="Sample video"
      frameborder="0"
      allowfullscreen
    ></iframe>
    <section>
      <div class="container">
        <div class="head">
          <h1>Work at the speed of thought</h1>
          <p>
            Tools, tutorials, design and innovation experts, all in one place!
            The most intuitive way to imagine your next user experience.
          </p>
          <a href="#first-section"
            ><button class="btn-primary" id="get-started">
              Get started
            </button></a
          >
          <a href="#"
            ><button class="btn-video">
              <i class="fas fa-play"></i> Watch the Video
            </button></a
          >
        </div>
        <img src="img/amico.png" alt="head image" />
      </div>
    </section>

    <!-- Benefits -->

    <section class="margin" id="first-section">
      <div class="container column">
        <h3 class="section-title">Product was Built Specifically for You</h3>
        <div class="container1">
          <div class="benefits">
            <div class="benefit">
              <div class="icon" id="icon-green">
                <i class="fas fa-mouse-pointer"></i>
              </div>
              <h3>First click tests</h3>
              <p>While most people enjoy casino gambling</p>
            </div>

            <div class="benefit">
              <div class="icon" id="icon-blue">
                <i class="fas fa-lightbulb"></i>
              </div>
              <h3>Design surveys</h3>
              <p>Sports betting, lottery and bingo playing for the fun</p>
            </div>

            <div class="benefit">
              <div class="icon" id="icon-magenta">
                <i class="fas fa-heart"></i>
              </div>
              <h3>Five second tests</h3>
              <p>Personal choices and the overall personality of the person.</p>
            </div>

            <div class="benefit">
              <div class="icon" id="icon-red">
                <i class="fas fa-hourglass-half"></i>
              </div>
              <h3>First click tests</h3>
              <p>While most people enjoy casino gambling</p>
            </div>
          </div>
        </div>
        <button class="btn-primary signup">Sign up</button>
      </div>
    </section>

    <!-- Benefits -->

    <section class="margin">
      <div class="container column">
        <div class="content">
          <div class="content-text">
            <h4>Effortless Validation for</h4>
            <h1>Management</h1>
            <p>
              The Myspace page defines the individual, his or her
              characteristics, traits, personal choices and the overall
              personality of the person.
            </p>
            <h4>Accessory makers</h4>
            <p>
              While most people enjoy casino gambling, sports betting, lottery
              and bingo playing for the fun
            </p>
            <h4>Alterationists</h4>
            <p>
              If you are looking for a new way to promote your business that
              won’t cost you more money,
            </p>
          </div>
          <img src="img/amico1.png" alt="document image" />
        </div>

        <div class="content">
          <img src="img/amico3.png" alt="document image" />
          <div class="content-text">
            <h4>Easier decision making for</h4>
            <h1>Customer Support</h1>
            <p>
              The Myspace page defines the individual, his or her
              characteristics, traits, personal choices and the overall
              personality of the person.
            </p>
            <div class="bullets">
              <div class="bullet" id="bullet-yellow">
                <i class="fas fa-check"></i>
              </div>
              <p>Never worry about overpaying for your energy again.</p>
            </div>

            <div class="bullets">
              <div class="bullet" id="bullet-red">
                <i class="fas fa-check"></i>
              </div>
              <p>
                We will only switch you to energy companies that we trust and
                will treat you right
              </p>
            </div>

            <div class="bullets">
              <div class="bullet" id="bullet-blue">
                <i class="fas fa-check"></i>
              </div>
              <p>We track the markets daily and know where the savings are.</p>
            </div>
          </div>
        </div>

        <div class="content">
          <div class="content-text">
            <h4>Optimisation for</h4>
            <h1>Collaborative</h1>
            <p>
              Few would argue that, despite the advancements of feminism over
              the past three decades, women still face a double standard when it
              comes to their behavior.
            </p>
            <h4>Accessory makers</h4>
            <p>
              While most people enjoy casino gambling, sports betting, lottery
              and bingo playing for the fun
            </p>
            <h4>Alterationists</h4>
            <p>
              If you are looking for a new way to promote your business that
              won’t cost you more money,
            </p>
          </div>
          <img src="img/amico2.png" alt="document image" />
        </div>
      </div>
    </section>

    <section id="price">
      <div class="container column">
        <div class="title">
          <h2>Price Table</h2>
          <p>We offer competitive price</p>
        </div>

        <div class="prices container">
          <div class="price-option white">
            <h3>Free</h3>
            <p>Brief price description</p>
            <h1>0$<span> Per / month</span></h1>
            <p>Only 2 Operators</p>
            <p>Notifications</p>
            <p>Landing Pages</p>
            <a href="#"><button class="btn-primary">Order Now</button></a>
          </div>

          <div class="price-option primary">
            <h3>Standard</h3>
            <p>Brief price description</p>
            <h1>5$<span> Per / month</span></h1>
            <p>5+ Operators</p>
            <p>Notifications</p>
            <p>Landing Pages</p>
            <a href="#"><button class="btn-white">Order Now</button></a>
          </div>

          <div class="price-option white">
            <h3>Premium</h3>
            <p>Brief price description</p>
            <h1>10$<span> Per / month</span></h1>
            <p>10+ Operators</p>
            <p>Notifications</p>
            <p>Landing Pages</p>
            <a href="#"><button class="btn-primary">Order Now</button></a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container flex-start">
        <div class="logo-social">
          <div class="logo">
            <img src="img/Group 190.png" alt="Logo" />
            <h1>Product</h1>
          </div>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="items">
          <ul>
            <a href="#"
              ><li><h2>Resource</h2></li></a
            >
            <a href="#"><li>About us</li></a>
            <a href="#"><li>Blog</li></a>
            <a href="#"><li>Contact</li></a>
            <a href="#"><li>FAQ</li></a>
          </ul>
        </div>
        <div class="items">
          <ul>
            <a href="#"
              ><li><h2>Legal Stuff</h2></li></a
            >
            <a href="#"><li>Disclaimer</li></a>
            <a href="#"><li>Financing</li></a>
            <a href="#"><li>Privacy Policy</li></a>
            <a href="#"><li>Terms of Service</li></a>
          </ul>
        </div>
        <div class="newsletter">
          <h2>knowing you're always on the best energy deal.</h2>
          <input type="text" placeholder="hello@product.io" /> <br />
          <a href="#"><button class="btn-primary">Sign up Now</button></a>
        </div>
      </div>
    </footer>
    <div class="copy">
      <p>Made With Love By Figmaland All Right Reserved</p>
    </div>
  </body>
</html>
